# Normal mode configuration
ENABLE_ROUTER=true

# Vertex AI settings (for your local server)
PROJECT_ID=YOUR_GOOGLE_CLOUD_PROJECT_ID
LOCATION=us-east5 # your region
CLAUDE_MODEL=claude-3-7-sonnet@20250219 # if enabled
CLAUDE_HAIKU_MODEL=claude-3-5-haiku@20241022 # if enabled


# Claude Code settings
DISABLE_PROMPT_CACHING=1
ANTHROPIC_AUTH_TOKEN="test"
ANTHROPIC_BASE_URL="http://127.0.0.1:3456"
API_TIMEOUT_MS=600000

# ==============================================
## Original configuration
# ==============================================
## If you don't want to use multi-model routing
## set ENABLE_ROUTER to false, and define the following variables
## the model needs to support function calling
# ENABLE_ROUTER=false
# OPENAI_API_KEY=""
# OPENAI_BASE_URL=""
# OPENAI_MODEL=""


## If you want to use multi-model routing, set ENABLE_ROUTER to true
# ENABLE_ROUTER=true

## Define the model for the tool agent, the model needs to support function calling
# TOOL_AGENT_API_KEY=""
# TOOL_AGENT_BASE_URL=""
# TOOL_AGENT_MODEL=""

## Define the model for the coder agent
# CODER_AGENT_API_KEY=""
# CODER_AGENT_BASE_URL=""
# CODER_AGENT_MODEL=""

## Define the model for the thinker agent, using a model that supports reasoning will yield better results
# THINK_AGENT_API_KEY=""
# THINK_AGENT_BASE_URL=""
# THINK_AGENT_MODEL=""

## Define the model for the router agent, this model is the entry point for each request, it will consume a lot of tokens, please choose a small model to reduce costs
# ROUTER_AGENT_API_KEY=""
# ROUTER_AGENT_BASE_URL=""
# ROUTER_AGENT_MODEL=""
